Repository: joaovjo/meilisearch
Catalog: languages/meilisearch-*.po
Languages: pt_br

source: Shortcode Parameters
pt_br: Parâmetros do Shortcode

source: Comma-separated list of index UIDs to search (required)
pt_br: Lista separada por vírgulas de UIDs de índices para buscar (obrigatório)

source: Results limit per index (default: 20)
pt_br: Limite de resultados por índice (padrão: 20)

source: Total results limit (default: 50)
pt_br: Limite total de resultados (padrão: 50)

source: Search box placeholder text
pt_br: Texto placeholder da caixa de busca

source: Please select at least one index.
pt_br: Por favor, selecione pelo menos um índice.

source: Please enter a search query.
pt_br: Por favor, digite uma consulta de busca.

source: Request failed. Please try again.
pt_br: Requisição falhou. Por favor, tente novamente.

source: Total results:
pt_br: Total de resultados:

source: Processing time:
pt_br: Tempo de processamento:

source: No results found.
pt_br: Nenhum resultado encontrado.

source: Score:
pt_br: Pontuação:

source: Untitled
pt_br: Sem título

source: No saved federated queries yet.
pt_br: Nenhuma consulta federada salva ainda.

source: Name
pt_br: Nome

source: Configuration
pt_br: Configuração

source: Actions
pt_br: Ações

source: Limit: %1$d, Federation limit: %2$d
pt_br: Limite: %1$d, Limite de federação: %2$d

source: Load
pt_br: Carregar

source: Delete
pt_br: Excluir

source: Missing required parameters.
pt_br: Parâmetros obrigatórios ausentes.

source: Search...
pt_br: Buscar...

source: Error: No indexes specified.
pt_br: Erro: Nenhum índice especificado.

source: Found
pt_br: Encontrado

source: results
pt_br: resultados

source: From:
pt_br: De:
